connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.file-format=PARQUET
iceberg.nessie-catalog.uri=http://localhost:19120/api/v1
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir==hdfs://localhost:9000/iceberg/warehouse
fs.hadoop.enabled=true
